<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <!-- navbar -->
    <section class="home">
      <br>
    <div class="container-fluid px-5 con_nav fixed-top">
      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item itm1">
                <a class="nav-link active" aria-current="page" href="#">Our Services</a>
              </li>
              <li class="nav-item itm2">
                <a class="nav-link active" href="#">Why Us</a>
              </li>
              <li class="nav-item itm3">
                <a class="nav-link active" href="#">Testimonial</a>
              </li>
              <li class="nav-item itm4">
                <a class="nav-link active" href="#">FAQ</a>
              </li>
              <li class="nav-item itm5 ms-4">
                <a class="nav-link active" href="#"><button type="button" class="btn btn-success btn-nav">Register</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
  <!-- home -->
  <br>
  <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="h1-home">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
            <p class="p-home">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas 
                terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu 
                untuk sewa mobil selama 24 jam.</p>
            <br>
            <button type="button" class="btn btn-success btn-home">Mulai Sewa Mobil</button>
          </div>

          <div class="col-lg-6">
            <img  class="mobil" src="img/img_car.png" alt="car";">
          </div>
        </div>
        </div>
      </section>

      <!-- our service -->
      <section class="our-service">
        <div class="container-fluid">
          <div class="row">
        <div class="col-lg-6">
          <img src="img/img_service.png" alt="cewek">
        </div>
        <div class="col-lg-6">
          <h2 class="os-bold"">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
          <p class="os-p">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih 
            murah dibandingkan yang lain, kondisi mobil baru, serta kualitas 
            pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
          </p>
          <ul class="ul-os">
            <li class="li-os">
              <img src="img/Group_53.png" alt="group">
            </li>
            <li class="li-os">
              <p class="li-os-txt">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            </li>
            <br>
            <li class="li-os">
              <img src="img/Group_53.png" alt="group">
            </li>
            <li class="li-os">
              <p class="li-os-txt">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            </li>
            <br>
            <li class="li-os">
              <img src="img/Group_53.png" alt="group">
            </li>
            <li class="li-os">
              <p class="li-os-txt">Sewa Mobil Jangka Panjang Bulanan</p>
            </li>
            <br>
            <li class="li-os">
              <img src="img/Group_53.png" alt="group">
            </li>
            <li class="li-os">
              <p class="li-os-txt">Gratis Antar - Jemput Mobil di Bandara</p>
            </li>
            <br>
            <li class="li-os">
              <img src="img/Group_53.png" alt="group">
            </li>
            <li class="li-os">
              <p class="li-os-txt">Layanan Airport Transfer / Drop In Out</p>
            </li>
            <br>
          </ul>
        </div>
      </div>
      </div>
      </section>
      
      <!-- why us -->
      <section class="wu">
      <div class="container">
      <h2>Why Us?</h2>
      <p>mengapa harus pilih Binar Car Rental</p>
      <div class="container text-center wu-col">
        <div class="row">
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted"><img src="img/icon_complete.png" alt="tumbsup"></h6>
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">Tersedia banyak pilihan mobil, 
                  kondisi masih baru, bersih dan 
                  terawat</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted"><img src="img/icon_price.png" alt="price"></h6>
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">Harga murah dan bersaing, bisa 
                  bandingkan harga kami dengan
                  rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted"><img src="img/icon_24hrs.png" alt="hrs"></h6>
                <h5 class="card-title no-3">Layanan 24 Jam</h5>
                <p class="card-text">Siap melayani kebutuhan Anda 
                  selama 24 jam nonstop. Kami juga 
                  tersedia di akhir minggu</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted"><img src="img/icon_professional.png" alt="pro"></h6>
                <h5 class="card-title no-4">Sopir Profesional</h5>
                <p class="card-text">Sopir yang profesional, 
                  berpengalaman, jujur, ramah dan 
                  selalu tepat waktu</p>
              </div>
            </div>
          </div>
        </section>

        <!-- testimonial -->
        <section id="testimonial" class="py-5">
          <div class="container pt-5">
              <h2 class="h2 text-center">Testimonial</h2>
              <p class="text-center py-3">Berbagai review positif dari para pelanggan kami</p>
              <div id="carouselExampleControls" class="carousel slide mx-auto" style="max-width: 60%;" data-bs-ride="carousel">
                  <div class="carousel-inner">
                      <div class="carousel-item active bg-aliceblue">
                          <div class="row mx-4 my-5">
                              <div class="col-xl-2 m-auto">
                                  <img src="img/img_photo.png" class="d-block testimonial-img m-auto" alt="Person">
                              </div>
                              <div class="col-xl-10">
                                  <img src="img/Rate.png" class="testimonial-rating" alt="Rating">
                                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                  <p class="testimonial-name">John Dee 32, Bromo</p>
                              </div>
                          </div>
                      </div>
                      <div class="carousel-item bg-aliceblue">
                          <div class="row mx-4 my-5">
                              <div class="col-xl-2 m-auto">
                                  <img src="img/photo2-testimoni.png" class="d-block testimonial-img m-auto" alt="Person">
                              </div>
                              <div class="col-xl-10">
                                  <img src="img/Rate.png" class="testimonial-rating" alt="Rating">
                                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””</p>
                                  <p class="testimonial-name">John Dee 32, Bromo</p>
                              </div>
                          </div>
                      </div>
                      <div class="carousel-item bg-aliceblue">
                          <div class="row mx-4 my-5">
                              <div class="col-xl-2 m-auto">
                                  <img src="img/photo1-testimoni.png" class="d-block testimonial-img m-auto" alt="Person">
                              </div>
                              <div class="col-xl-10">
                                  <img src="img/Rate.png" class="testimonial-rating" alt="Rating">
                                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””</p>
                                  <p class="testimonial-name">John Dee 32, Bromo</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  </button>
                  <div class="text-center">
                      <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" class="testimonial-media">&#8249;</a>
                      <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" class="testimonial-media">&#8250;</a>
                  </div>
              </div>
          </div>
      </section>
      <br>

      <section class="box">
        <div class="container">
        <div class="box-biru">
            <h1 class="text-h1-sewa2">Sewa Mobil di (Lokasimu) Sekarang</h1>
            <p class="text-p-sewa2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <button type="button" class="btn btn-success btn-sewa">Mulai Sewa Mobil</button>
        </div>
      </div>
    </section>
      <br>
      <br>
      <br>

        <section class="FAQ">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h2 class="h2-faq">Frequently Asked Question</h2>
                <p class="p-faq">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>

              <div class="col-lg-6 faq2">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item mb-2" style="border: 2px solid rgba(212, 212, 212, 1); border-radius: 4px;">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Apa saja syarat yang dibutuhkan?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                    </div>
                  </div>

                  <div class="accordion-item mb-2" style="border: 2px solid rgba(212, 212, 212, 1); border-radius: 4px;">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Berapa hari minimal sewa mobil lepas kunci?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                    </div>
                  </div>

                  <div class="accordion-item mb-2" style="border: 2px solid rgba(212, 212, 212, 1); border-radius: 4px;">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>

                    <div class="accordion-item " style="border: 2px solid rgba(212, 212, 212, 1); border-radius: 4px;">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                          Bagaimana jika terjadi kecelakaan?
                        </button>
                      </h2>
                      <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                  
                </div>
              </div>
            </div>
          </div>
        </section>
        <br>
        <br>
        <br>
        <br>

        <footer>
          <div class="foot-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                  <p></p>
                  <p>binarcarrental@gmail.com</p>
                  <p></p>
                  <p>081-233-334-808</p>
                </div> 

                <div class="col-lg-3 foot_2">
                  <p>Our services</p>
                  <p></p>
                  <p>Why Us</p>
                  <p></p>
                  <p>Testimonial</p>
                  <p></p>
                  <p>FAQ</p>
                </div>

                <div class="col-lg-3">
                  <p>Connect with us</p>
                  <img src="img/icon_facebook.png" alt="fb">
                  <img src="img/icon_instagram.png" alt="ig">
                  <img src="img/icon_twitter.png" alt="twit">
                  <img src="img/icon_mail.png" alt="mail">
                  <img src="img/icon_twitch.png" alt="tw">
                </div>
                
                <div class="col-lg-3">
                  <p>Copyright Binar 2022</p>
                  <img src="img/Rectangle 74.png" alt="kotak">
                </div>
              </div>
            </div>
          </div>
        </footer>



      
     

      <script src=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>